<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/default_post_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/plus_button"
                android:layout_width="@dimen/rating_button_size"
                android:layout_height="@dimen/rating_button_size"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:contentDescription="@string/plus_desc"
                android:padding="@dimen/rating_button_padding"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_plus" />

            <TextView
                android:id="@+id/rating_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/default_rating_score"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <ImageButton
                android:id="@+id/minus_button"
                android:layout_width="@dimen/rating_button_size"
                android:layout_height="@dimen/rating_button_size"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:contentDescription="@string/minus_desc"
                android:padding="@dimen/rating_button_padding"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_minus" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/default_post_timestamp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />
    </RelativeLayout>

</RelativeLayout>